<!DOCTYPE html>
<html>
<head>
<title>NEARBY APP</title>

<meta name = "keywords" content = "SMINT jQuery Plugin, SMINT, jQuery Plugin, One Page Website, Sticky Navigation" />
<meta name = "description" content = "SMINT is a simple plugin for lovers of one page websites, which helps with sticky menus and page scrolling." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
<link rel="stylesheet" href="css/pure-min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/searchBar.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOUfCwdV8fJJk-Zjuns1Vv46ewsjIGrpI&sensor=true&region=do&libraries=places"></script>
<script type="text/javascript" src='js/mapLoader.js'></script>
<script	src="js/jquery.smint.js" type="text/javascript" ></script>
<script type="text/javascript" src='js/post.js'></script>

</head>
<body>
<div class="wrap">

	<div id="header" class="section sTop">	
		<div class="inner hero-titles">
			<h1 class="hero-site">NearBy</h1>
			<h2 class="hero-tagline">Don't know where to go?<br>We help you find it.</h2>
		</div>
	</div>

	<div class="subMenu" >
	 	<div class="inner">
	 		<a href="#sTop" class="subNavBtn">Home</a>
	 		<a href="#s1" class="subNavBtn">Category</a> 
			<a href="#s2" class="subNavBtn">Places</a>
			<a id="sec3" href="#s3" class="subNavBtn">Map</a>
			<a href="#s4" class="subNavBtn">Description</a>
			<a href="#s5" class="subNavBtn">Info</a>
			<a href="https://twitter.com/nearbydo" class="subNavBtn extLink end">Twitter</a>
		</div>
	</div>

	<div class="section s1">
		<div class="inner">
			<h1>Select a category.</h1>
			<div class="pure-g center">
			    <div id='0' class="pure-u-1-3 intLink wb" href="#s2">Restaurants</div>
			    <div id='1' class="pure-u-1-3 intLink wb" href="#s2">Hotels/Resorts</div>
			    <div id='2' class="pure-u-1-3 intLink wb" href="#s2">Malls</div>
			    <div id='3' class="pure-u-1-3 intLink wb" href="#s2">Monuments</div>
			    <div id='4' class="pure-u-1-3 intLink wb" href="#s2">National Parks</div>
			    <div id='5' class="pure-u-1-3 intLink wb" href="#s2">Fast Food</div>
			    <div id='6' class="pure-u-1-3 intLink wb" href="#s2">Movie Theaters</div>
			    <div id='7' class="pure-u-1-3 intLink wb" href="#s2">Beachs</div>
			    <div id='8' class="pure-u-1-3 intLink wb" href="#s2">HangOuts</div>
			    <div id='9' class="pure-u-1-3 intLink wb" href="#s2">Others</div>
			</div>
		</div>
	</div>

	<div class="section s2">
		<div class="inner">
			<h1>Select a place.</h1>
			<h2 id="label" class="center"></h2>
			<div id="div-s2" class="pure-g style center">
			    
			</div>
		</div>
	</div>

	<div id="map" class="section s3">
		<div id="map-canvas">
			<h1>Section 3</h1>
		</div>
		<input id="pac-input" class="controls" placeholder="Enter a place"></input>
	</div>

	<div class="section s4">
		<div class="inner">
			<h1>Place description</h1>
		</div>
	</div>

	<div class="section s5">
		<div class="inner">
			<h1>Info</h1>
			<div class="center">
				<img id="logo" src="Images/logo.png"><br></br>
				<p>NearBy App busca solucionar los problemas de ubicacion de los puntos de interes en alguna localidad o pais ajeno al usuario. Brindando una sencilla e intuitiva interfaz de usuario que permita encontrar lo que busca al instante, siempre y cuando cuente con una buena conexion a internet.</p>
			</div>
		</div>
	</div>

</div>
</body>
</html>